# When entering expressions in UPS, if either of ./ups-state/repltab 
# or $HOME/repltab exist, these substitions will be made.

NULL 0
EOF (-1)
FALSE 0
TRUE 1

WN_ANY (-1)
WN_STDWIN 0
WN_INPUT_OUTPUT 0
WN_OUTPUT_ONLY 1
WN_INVERT (-1)
WN_TRANSPARENT (-2)
R_RPL 0
R_NOT 1
R_AND 2
R_ANDNOT 3
R_OR 4
R_ORNOT 5
R_XOR 6
R_XNOR 7
WN_GREY0 0x0000
WN_GREY2 0x8020
WN_GREY4 0x8282
WN_GREY6 0xa4a1
WN_GREY8 0xa5a5
F1_KEY -95 
F2_KEY -94 
F3_KEY -93 
F4_KEY -92 
F5_KEY -91 
F6_KEY -90 
F7_KEY -89 
F8_KEY -88 
F9_KEY -87 
F10_KEY -86 
F11_KEY -85 
F12_KEY -84 
WN_CH_LEFT_ARROW ((char)150)
WN_CH_RIGHT_ARROW ((char)151)
WN_CH_UP_ARROW ((char)152)
WN_CH_DOWN_ARROW ((char)153)
B_LEFT 01
B_MIDDLE 02
B_RIGHT 04
B_MULT_CLICKS 01400
B_SHIFT_MASK 02000 
B_CONTROL_MASK 04000 
B_ALT_MASK 010000 
EV_WAS_PUSHED_BACK 010 
EV_KEY 020 
EV_BUTTON_DOWN 040 
EV_BUTTON_UP 0100 
EV_MOUSE_MOVED 0200 
EV_WINDOW_RESIZED 0400 
EV_WINDOW_EXPOSED 01000 
EV_WINDOW_SELECTED 02000 
EV_WINDOW_DESELECTED 04000 
EV_INTERRUPT 010000 
EV_OTHER_INPUT 020000 
EV_SELECTION_REQUEST 040000 
EV_LOST_SELECTION 0100000 
EV_OTHER 0200000 
FI_DONE_VARS (1<<0)
FI_DONE_TYPES (1<<1)
FI_DOING_TYPES (1<<2)
FI_HIDE_ENTRY (1<<3)
FI_FOUND_COMPILER (1<<4) 
FI_DUPLICATE (1<<5) 
FI_DONE_MATCH (1<<6) 
FI_NEEDS_RESCAN (1<<7) 
FI_RENAMED_OTHER (1<<8) 
FI_HEADER (1<<9) 
FU_NOSYM 0x1 
FU_DONE_LNOS 0x2 
FU_DONE_BLOCKS 0x4 
FU_NO_FP 0x8 
FU_STATIC 0x10 
FU_WEAK 0x20 
FU_BAD 0x40 
FU_DUPLICATE 0x80 
FU_DONE_ADDR 0x100 
FU_NOTHEADER 0x200 
FU_PLT 0x400 
