# ex:ts=8
# Ports collection makefile for:  UPS
# Version required:		  __RELTAG__
# Date created:			  Mon Feb 03, 1997
# Whom:				  David O'Brien (obrien@FreeBSD.org)
#
# $FreeBSD: ports/devel/ups-debug/Makefile,v 1.18 2000/04/14 05:44:39 asami Exp $
#

PORTNAME=	ups
PORTVERSION=	__VERSION__
DISTNAME=	ups-__RELTAG__
CATEGORIES=	devel
MASTER_SITES=	${MASTER_SITE_XCONTRIB}  \
		ftp://unix.hensa.ac.uk/pub/misc/unix/ups/  \
		http://www.concerto.demon.co.uk/UPS/src/
MASTER_SITE_SUBDIR= utilities

MAINTAINER=	obrien@FreeBSD.org

ONLY_FOR_ARCHS=	i386
GNU_CONFIGURE=	yes
USE_XLIB=	yes
ALL_TARGET=	ups
MAN1=		ups.1

post-install:
	@${MKDIR} ${PREFIX}/share/doc/ups
	@${INSTALL_MAN} \
		${WRKSRC}/FAQ \
		${WRKSRC}/README \
		${WRKSRC}/CHANGES \
		${WRKSRC}/BUGS \
		${WRKSRC}/Ups \
		${PREFIX}/share/doc/ups
	@${INSTALL_DATA} ${WRKSRC}/Ups ${X11BASE}/lib/X11/app-defaults

.include <bsd.port.mk>
